{
  "name": "cv-builder-full-stack",
  "version": "1.0.0",
  "description": "Full-stack CV builder with React frontend and FastAPI backend",
  "scripts": {
    "build": "./build.sh",
    "start": "cd cv-builder-backend && uvicorn main:app --host 0.0.0.0 --port $PORT"
  },
  "engines": {
    "node": "18.x",
    "python": "3.11.x"
  }
}